#MariaDB
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=matomo
MYSQL_USER=citelibre
MYSQL_PASSWORD=rdv

#ElasticSearch
ELASTIC_PASSWORD=ajmldfmjbsdfhbsdmkfjbsdonmjnlmln
ELASTICSEARCH_USERNAME=userAmin
ELASTICSEARCH_PASSWORD=lsbhlsd5465s3sdf*sdf54

#Matomo
MATOMO_DATABASE_HOST=matomo-db
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME: citelibre
MATOMO_DATABASE_PASSWORD: rdv
MATOMO_DATABASE_DBNAME: matomo
MARIADB_AUTO_UPGRADE: 1
MARIADB_INITDB_SKIP_TZINFO: 1